{
  "version": 2,
  "builds": [
    {
      "src": "medspasync-ai-api/medspasync-ai-api-main/frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ]
} 